# im-sorry-dave

./: .gitignore  INSTRUCTIONS.md  README.md  im-sorry-dave.slnx
.claude/: settings.json
.github/workflows/: ci.yml  dotnet-desktop.yml
aws-publish/cdk.out/: aws2.assets.json  aws2.template.json  manifest.json  tree.json
docs/: slack-app-manifest.yaml
openspec/changes/aspire-apphost/: design.md  tasks.md
openspec/changes/auto-summarization/: design.md  proposal.md  tasks.md
openspec/changes/aws-aspire-deployment/: design.md  proposal.md  tasks.md
openspec/changes/azure-deployment/: design.md  proposal.md  tasks.md
openspec/changes/blocker-detection/: design.md  proposal.md  tasks.md
openspec/changes/catch-me-up/: design.md  proposal.md  tasks.md
openspec/changes/claude-cost-controls/: design.md  proposal.md  tasks.md
openspec/changes/console-control-app/: design.md  proposal.md  tasks.md
openspec/changes/conversation-to-work-items/: design.md  proposal.md  tasks.md
openspec/changes/decision-log/: design.md  proposal.md  tasks.md
openspec/changes/deployment-playbook/: tasks.md
openspec/changes/github-work-item-linking/: design.md  proposal.md  tasks.md
openspec/changes/identity-directory/: design.md  proposal.md  tasks.md
openspec/changes/jira-sync-core/: design.md  proposal.md  tasks.md
openspec/changes/jira-via-claude-mcp/: design.md  proposal.md  tasks.md
openspec/changes/openspec-jira-linking/: design.md  proposal.md  tasks.md
openspec/changes/postgres-persistence/: design.md  proposal.md  tasks.md
openspec/changes/secrets-configuration-convention/: proposal.md  tasks.md
openspec/changes/slack-auto-provision/: design.md  proposal.md  tasks.md
openspec/changes/slack-channel-provisioning/: design.md  proposal.md  tasks.md
openspec/changes/slack-command-plugins/: design.md  proposal.md  tasks.md
openspec/changes/slack-conversation-summarization/: design.md  proposal.md  tasks.md
openspec/changes/slack-jira-actions/: design.md  proposal.md  tasks.md
openspec/changes/slack-mention-invites/: tasks.md  (+1 more)
src/SorryDave.JiraSync.Api/: Program.cs  README.md  SorryDave.JiraSync.Api.csproj  SorryDave.JiraSync.Api.http  appsettings.json  jirasync.db-shm  jirasync.db-wal  smoke-verify.db-shm  smoke-verify.db-wal
src/SorryDave.JiraSync.Api/Endpoints/: AdminEndpoints.cs  SlackEndpoints.cs  SlackEventEndpoints.cs  SummarizationAdminEndpoints.cs  WebhookEndpoints.cs  WorkItemEndpoints.cs
src/SorryDave.JiraSync.Api/Properties/: launchSettings.json
src/SorryDave.JiraSync.AppHost/: AppHost.cs  SorryDave.JiraSync.AppHost.csproj
src/SorryDave.JiraSync.AppHost/Properties/: launchSettings.json
src/SorryDave.JiraSync.Core/: SorryDave.JiraSync.Core.csproj
src/SorryDave.JiraSync.ServiceDefaults/: Extensions.cs  SorryDave.JiraSync.ServiceDefaults.csproj
src/SorryDave.JiraSync.SmokeTui/: ApiTarget.cs  AppServices.cs  Program.cs  SorryDave.JiraSync.SmokeTui.csproj  appsettings.json
src/SorryDave.JiraSync.SmokeTui/Api/: ApiClient.cs  ApiModels.cs  IApiClient.cs
src/SorryDave.JiraSync.SmokeTui/Smoke/: JiraSyncSmokeRunner.cs  SmokeStep.cs
src/SorryDave.JiraSync.SmokeTui/Ui/: JiraSyncPanel.cs  MainWindow.cs  SmokeRunView.cs  UiPrompts.cs
tests/SorryDave.JiraSync.Tests/: ConfigMapIdentityResolverTests.cs  JiraIssueParserMentionTests.cs  JiraOptionsSiteUrlTests.cs  JiraRoundTripIntegrationTests.cs  JiraSyncSmokeRunnerTests.cs  MappingStoreTests.cs  MentionNotificationTests.cs  PostCommandPluginTests.cs  SlackChannelNamingTests.cs  SlackChannelServiceTests.cs  SlackCommandDispatcherTests.cs  SlackCommandRegistryLoggerTests.cs  SlackCommandRegistryTests.cs  SlackCommandTestSupport.cs  SlackIntegrationTests.cs  SlackManifestGeneratorTests.cs  SlackResponderTests.cs  SorryDave.JiraSync.Tests.csproj  SummarizationTests.cs  TestSupport.cs  TuiApiTargetTests.cs  WorkItemSyncServiceTests.cs  WriteBackSenderTests.cs  WriteBackServiceTests.cs
(+157 files in other folders)
