<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-apphost-sorrydave-jirasync</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="13.3.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorryDave.JiraSync.Api\SorryDave.JiraSync.Api.csproj" />
    <ProjectReference Include="..\SorryDave.JiraSync.SmokeTui\SorryDave.JiraSync.SmokeTui.csproj" />
  </ItemGroup>

</Project>
